COMPOSE_KOMODO_IMAGE_TAG=latest
COMPOSE_LOGGING_DRIVER=local
KOMODO_DB_USERNAME=admin
KOMODO_DB_PASSWORD=admin
KOMODO_PASSKEY=yourpasskeyhere
KOMODO_HOST=https://komodo.yourwebsite.com
KOMODO_TITLE=Komodo
KOMODO_FIRST_SERVER=https://periphery:8120
KOMODO_DISABLE_CONFIRM_DIALOG=false
KOMODO_MONITORING_INTERVAL="15-sec"
KOMODO_RESOURCE_POLL_INTERVAL="5-min"
KOMODO_WEBHOOK_SECRET=yoursecrethere
KOMODO_JWT_SECRET=yourjwtsecrethere
KOMODO_LOCAL_AUTH=true

KOMODO_DISABLE_USER_REGISTRATION=false

KOMODO_ENABLE_NEW_USERS=false
KOMODO_DISABLE_NON_ADMIN_CREATE=false
KOMODO_TRANSPARENT_MODE=false
KOMODO_JWT_TTL="1-day"

KOMODO_OIDC_ENABLED=true
KOMODO_OIDC_PROVIDER=https://auth.yourwebsite.com/application/o/komodo/
KOMODO_OIDC_CLIENT_ID=
KOMODO_OIDC_CLIENT_SECRET=

KOMODO_GITHUB_OAUTH_ENABLED=false
KOMODO_GOOGLE_OAUTH_ENABLED=false
KOMODO_AWS_ACCESS_KEY_ID= # Alt: KOMODO_AWS_ACCESS_KEY_ID_FILE
KOMODO_AWS_SECRET_ACCESS_KEY= # Alt: KOMODO_AWS_SECRET_ACCESS_KEY_FILE
KOMODO_HETZNER_TOKEN= # Alt: KOMODO_HETZNER_TOKEN_FILE
PERIPHERY_PASSKEYS=${KOMODO_PASSKEY}
PERIPHERY_ROOT_DIRECTORY=/etc/komodo
PERIPHERY_SSL_ENABLED=true
PERIPHERY_INCLUDE_DISK_MOUNTS=/etc/hostname